<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang</title>
</head>
<body>
    <h1>Sinigang</h1>

    <a href="../index.html">Home</a>
    <a href="adobo.html">Adobo Recipe</a>

    <br>

    <img src="../images/sinigang.jpeg" alt="Picture of Sinigang">
    <h2>Pork Sinigang</h2>
        <p>a soup made with meat, shrimp, or fish and flavored with a sour ingredient such as tamarind or guava.</p>

    <h3>Ingredients</h3>
        <ul>
            <li>Pork Belly</li>
            <li>Kangkong/Spinach</li>
            <li>Fish Sauce</li>
            <li>String Beans</li>
            <li>Tomato</li>
            <li>Green Chili</li>
            <li>Oil</li>
            <li>Water</li>
            <li>Onion</li>
            <li>Taro</li>
            <li>Sinigang Mix</li>
        </ul>

    <h3>Procedure</h3>
        <ol>
            <li>Heat the pot and put-in the cooking oil</li>
            <li>Sauté the onion until its layers separate from each other</li>
            <li>Add the pork belly and cook until outer part turns light brown</li>
            <li>Put-in the fish sauce and mix with the ingredients</li>
            <li>Pour the water and bring to a boil</li>
            <li>Add the taro and tomatoes then simmer for 40 minutes or until pork is tender</li>
            <li>Put-in the sinigang mix and chili</li>
            <li>Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes</li>
            <li>Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot.</li>
            <li>Serve hot. Share and enjoy!</li>
        </ol>
</body>
</html>